/*
 * Copyright (c) 2021 Mike "KemoNine" Crosson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define BT  1

/ {
    keymap {
        compatible = "zmk,keymap";

        def_layer {
            label = "DEF";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────╮
     &kp A         &kp R         &kp S         &kp T
// ├─────────────┼─────────────┼─────────────┼─────────────┼
     &kp N         &kp E         &kp I         &lt BT O     
// ╰─────────────┴─────────────┴─────────────┴─────────────╯
            >;
        };

        bt_layer {
            label = "BT";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────╮
     &bt BT_CLR    &bt BT_SEL 0 &ext_power EP_ON  &none
// ├─────────────┼─────────────┼─────────────┼─────────────┼
     &bootloader   &none        &ext_power EP_OFF &none
// ╰─────────────┴─────────────┴─────────────┴─────────────╯
            >;
        };
    };
};

